<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GitPreferencesViewController" customModule="TexDocs" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="5fs-Be-L4G" id="Oe3-Dn-glO"/>
                <outlet property="nameTextField" destination="N7o-Jq-zaY" id="n22-if-NkZ"/>
                <outlet property="privateKeyTextField" destination="L1R-nc-B8W" id="OJd-qe-qTl"/>
                <outlet property="publicKeyTextField" destination="RHr-jP-YXO" id="MjP-qd-onc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="484" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-ql-xiM">
                    <rect key="frame" x="22" y="22" width="440" height="112"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RHr-jP-YXO" customClass="LabeledTextField" customModule="LabeledTextField">
                            <rect key="frame" x="0.0" y="90" width="440" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="7ir-Rn-Cmc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Public Key:"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="publicKeyChanged:" target="-2" id="ezq-HX-xoC"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="L1R-nc-B8W" customClass="LabeledTextField" customModule="LabeledTextField">
                            <rect key="frame" x="0.0" y="60" width="440" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ShI-Xo-Ngy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Private Key:"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="privateKeyChanged:" target="-2" id="HCe-h0-gCd"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="N7o-Jq-zaY" customClass="LabeledTextField" customModule="LabeledTextField">
                            <rect key="frame" x="0.0" y="30" width="440" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="oJ5-Ho-c9g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name:"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nameChanged:" target="-2" id="jVw-if-saQ"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5fs-Be-L4G" customClass="LabeledTextField" customModule="LabeledTextField">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="39U-XF-sDB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="E-Mail:"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="emailChanged:" target="-2" id="osw-t6-pxy"/>
                            </connections>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L1R-nc-B8W" firstAttribute="leading" secondItem="qLp-ql-xiM" secondAttribute="leading" id="4l9-wQ-Sv6"/>
                        <constraint firstItem="RHr-jP-YXO" firstAttribute="leading" secondItem="qLp-ql-xiM" secondAttribute="leading" id="Ajt-N8-Kgg"/>
                        <constraint firstAttribute="trailing" secondItem="5fs-Be-L4G" secondAttribute="trailing" id="Q6L-Oe-feX"/>
                        <constraint firstAttribute="trailing" secondItem="RHr-jP-YXO" secondAttribute="trailing" id="Sj6-Yq-GLo"/>
                        <constraint firstAttribute="trailing" secondItem="N7o-Jq-zaY" secondAttribute="trailing" id="VLH-Dd-qzp"/>
                        <constraint firstAttribute="trailing" secondItem="L1R-nc-B8W" secondAttribute="trailing" id="WTp-qu-WSX"/>
                        <constraint firstItem="5fs-Be-L4G" firstAttribute="leading" secondItem="qLp-ql-xiM" secondAttribute="leading" id="ffJ-Cq-ild"/>
                        <constraint firstItem="N7o-Jq-zaY" firstAttribute="leading" secondItem="qLp-ql-xiM" secondAttribute="leading" id="nWJ-8R-e7z"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qLp-ql-xiM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="0F7-dX-znI"/>
                <constraint firstItem="qLp-ql-xiM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="KLx-YQ-Dsw"/>
                <constraint firstAttribute="bottom" secondItem="qLp-ql-xiM" secondAttribute="bottom" constant="22" id="ad5-FX-NRL"/>
                <constraint firstAttribute="trailing" secondItem="qLp-ql-xiM" secondAttribute="trailing" constant="22" id="eTM-8l-0Ip"/>
            </constraints>
            <point key="canvasLocation" x="65" y="243"/>
        </customView>
    </objects>
</document>
